global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'mongodb'
    static_configs:
      - targets: ['localhost:9001']
  - job_name: 'minio'
    metrics_path: /minio/prometheus/metrics
    static_configs:
      - targets: ['localhost:9000']
  - job_name: 'nats'
    static_configs:
      - targets: ['localhost:7777']
  - job_name: 'analyzers'
    metrics_path: /api/v1/metrics
    static_configs:
      - targets: ['localhost:5000']